<!DOCTYPE HTML>
<html>
    <head>
        <title>Sylvia's First Website</title>
         <style>
            body {
                background-image: url("https://cdn.pixabay.com/photo/2018/01/19/11/13/abstract-3092201_960_720.jpg");
                background-position: 0% 0%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                font-family: "Courier New", monospace;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 102, 102);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
                border-style: outset;
                font-family: "Lucida Console", Monaco, monospace;
                color: rgb(255, 204, 0);
            }
            nav header {
                display: flex;
                align-items: center;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(255, 204, 0);
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 204, 0);
                display: flex;
                border-radius: 15px;
                border-style: outset;
                font-family: "Lucida Console", Monaco, monospace;
                color: rgb(0, 102, 102);
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 10px;
                border-style: ridge;
                border-width: 4px;
            }
            .content {
                flex: 1;
                padding: 35px 0;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Welcome To My First Website Peeps!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://making-the-web.com/sites/default/files/clipart/155600/funny-asian-faces-155600-3666893.jpg">
                </div>
                
                <div class="content">
                    <header>Sylvia Nguyen &#128175;</header>
                    <p>Student at South Plaquemines High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Traveling</li>
                            <li>Art</li>
                            <li>Technology</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>