<!DOCTYPE HTML>
<html>
    <head>
        <title>Sylvia's First Website</title>
        <style type="text/css">
            body {
                background-image: url("https://i.pinimg.com/474x/54/66/34/546634188d6c2deabf538f99fc88cfb5--chili-seasoning-spice-shop.jpg");
                background-position: 0% 0%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                font-family: "Courier New", monospace;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(179, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
                border-style: outset;
                font-family: "Lucida Console", Monaco, monospace;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(179, 134, 0);
                display: flex;
                border-radius: 15px;
                border-style: outset;
                font-family: "Lucida Console", Monaco, monospace;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                 /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
       <nav>
            <header>Welcome To My First Website Peeps!</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
            </div>
        </main>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>